API_HASH=47f031293f55361c76c27da11916179b
BOT_TOKEN=8173103912:AAFus6z_SSJmg6C-X0WX99qTRD5j-p9eMMU
API_ID=1747265
FILEDB_CHANNEL=-1003348559182
DOMAIN_URL=https://file-xor-web-3m61.onrender.com
LANG=js
SUDO=6146726705
DATABASE_URL=mongodb+srv://frendz:243601@f2l.qwtj78t.mongodb.net/?appName=f2l
MODE=private
OWNER_ID=6146726705
PORT=5000
BOT_NAME=pkg_fwl
BOT_LOGO=your_logo_wrking_url
MAX_FILE_SIZE=4096 
GEN_SECRET_KEY_LENGTH=16
